<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.squareblob.civworldeditutils</groupId>
    <artifactId>CivWorldEditUtils</artifactId>
    <version>1.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.civmc.civmodcore</groupId>
            <artifactId>civmodcore-paper</artifactId>
            <version>2.0.0</version>
            <classifier>dev-all</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.civmc.citadel</groupId>
            <artifactId>citadel-paper</artifactId>
            <version>5.0.1</version>
            <classifier>dev</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.civmc.namelayer</groupId>
            <artifactId>paper</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <classifier>dev</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.civmc.bastion</groupId>
            <artifactId>paper</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <classifier>dev</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar//</url>
        </repository>
        <repository>
            <id>codemc</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>CivMC</id>
            <url>https://repo.civmc.net/repository/maven-public/</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/CivMC/</url>
        </repository>
    </repositories>

</project>